spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser2
spring.datasource.password=bestuser2

management.endpoints.web.exposure.include=*
spring.security.user.name=DoKep
spring.security.user.password=aboba228
